<!DOCTYPE html>
<script src="JsForCw1004.js"></script>
<link rel=“stylesheet” href=“style.css” >
<html>
  <head>
    <title>CourseFeedbackCollection </title>
    <style>
      .submitButton{
        background-color: cadetblue;

      }
      submitbutton:hover{
        background-color: chartreuse;
        color:chartreuse;
      }
      .container {
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid #555;
        border-radius: 25px;
        
      }
      img {
        max-width: 100%;
      }
      .image {
        flex-basis: 40%;
        background-color: white;
        min-width: 30%;
        border-radius: 25px;
        
      }
      .text {
        font-size: 1.4vw;
        padding-left: 20px;
        font-family:sans-serif;
        float: left;
        margin-right: 5%;
        
        
        
      }
      .QuestionsText{
       font-style: oblique;
        font-size: 20px;
        
        
        
      }
      .CourseInput{
        height: 30px;
        width: 50vw;
        min-width: fit-content+50px;
        font-size: 18px;
      }
      .OptionText{
        font-size: 2vw;
      }
      .img_deg
      { 
        border:5px solid #555;
        float: right;
        margin-left: 10%;
      }
      .border{
        width: 100%;
        border-width: 5px;
        border-style: solid;
        border-color: #555;
      }
      .div1
      {
        background-color: darkslategray ;
        width: 950px;
        height: 300px;
        padding: 10px ;
        border: 7px lightsteelblue;
        margin: 20px;
      }
      .div2
      {
        background-color: aliceblue ;
        width: 400px;
        height: fit-content;
        border: blue;
        padding: 3%;
        float: left;
        border-width: 5px;
        border-style: solid;
        margin-left: 5% ;
        margin-right: 5%;
        margin-bottom: 5%;
        position: relative;

      }
      .aspectwrapper 
      {
        display: inline-block;
        width: 100%;     
        height: fit-content;
        position: relative;    
      }
      .aspectwrapper::after {
        padding-top: 50%; 
        display: block;
        content: '';
      }
      .newscontentblock {
        background-color: green;
        position: absolute;
        top: 0; bottom: 0; right: 0; left: 0;  
        outline: solid darkslategrey;   
        max-height: fit-content; 
        min-height: 400px;
        border-radius: 25px;
              
      }
      .MainContentBlock{
        background-color: azure;
        position: absolute;
        top: 0; bottom: 0; right:0; left: 0;
         
        height: 600px;   
        min-height: 500px;
        margin-bottom: 20px;
      }
      .textbox{
        background-color: white;
        border: solid darkslategray;

      }
      .testholder{
        min-height: 1500px;
      }
      .NewsTitle{
        color: #555;
        font-size: 2vw;
      }
      .TickBoxText{
        font-size:medium;
      }
      .ButtonBox{
        position: absolute;
        bottom: 0;
        left:0;
        right: 0;
        border-style: solid;
        border-color: black;
        display: flex; 
        justify-content: space-between; 
        height: fit-content;
        

      }
    </style>
  </head>
  <body onload="SetupDocument()" style="background-color: azure;">
    <h1 style="background-color: white" class="border"><b>Course representatives feedback submission</b>  </h1>
    <div class="container" >
      <div class="text" style="display:block">
            <h1 id="IntroText">Use this form to report any issues you may be having with courses,lecturers, the Univeristy or any other issues you may have ecountered.<br> All issues reported will be completlely anonymous. Neither course representatives or lecturers
                will know that you were the one to report an issue meaning you can feel free to report any issued you may be having.</h1>
      </div>
      <div class="image" >
        <img class="img_deg" src= https://i2-prod.plymouthherald.co.uk/incoming/article1526310.ece/ALTERNATES/s1200e/31739801_1803549163024446_8142646875204354048_n.png">
      </div>
    
      
    </div>

    <hr>
    <br>
    <div class="aspectwrapper" style="display:block" id="Mblock1">
      <div class="MainContentBlock" id="MainBlock" >
        <div style="display: block;" id="SelectionsSection"> 
          <h3 class="QuestionsText">Please select your Course</h3>
          <select class="CourseInput" onclick="SelectCourse()" id="Courseselected">
            <option value="N/A">Please select a course</option>
            <option value="CS">Computer science</option>
            <option value="CSSE"> Computer science(software engineering)</option>
            <option value="CSGD">Computer science(Games Devlopment)</option>
            <option value="CSAI">Computer science(Artificial intelligence)</option>
            <option value="CSCS">Computer science(Cyber security)</option>
          </select>
          <h3 class="QuestionsText">Please select your stage below</h3>
          <select class="CourseInput" onclick="SelectStage()" id="StageSelected"> 
            <option value="1">Stage 1</option>
            <option value="2">Stage 2</option>
            <option value="3">Stage 3</option>
            <option value="p">Placement year</option>
          </select>
          <h3 class="QuestionsText">Please select the option which best describes your issue</h3>
          <select class="CourseInput" onclick="SelectSpread()" id="SpreadSelected">
            <option value="Personal issue">Personal issue</option>
            <option value="Module Wide">Module Wide issue</option>
            <option value="Course Wide">Course wide issue</option>
            <option value="Stage Wide">Stage wide issue</option>
            <option value="University Wide">Univeristy wide issue</option>
          </select>

          <h3 class="QuestionsText">Please select the options which best describe your issue</h3>
          <form action="/category">
            <input type="checkbox" id="Lecturer" name="choice1" value="Lecturer">
            <label class="TickBoxText" for="Lecturer">Lecturer</label><br>
            <input type="checkbox" id="Coursework" name="choice2" value="Coursework">
            <label class="TickBoxText" for="Coursework">coursework</label><br>
            <input type="checkbox" id="Facilities" name="choice3" value="Facilities">
            <label class="TickBoxText" for="Facilities">Facilities</label><br>
            <input type="checkbox" id="other" name="choice4" value="Other" onclick="LoadOtherTextBox()">
            <label class="TickBoxText" for="other">Other</label>
          </form>
          <form action="Other option">
            <div id="OtherBox" style="display: none;">
              <br><br>
              <label for="otherinfo" ><strong> you selected other. Please describe how you would catgeorise your issue</strong></label>
              <input type="text" id="otherinfo" name="otherinfo" style="width:1000px ;">

            </div>
              
          </form><br>
          <h3 class="QuestionsText">Please describe your issue</h3>
          <input type="text" id="IssueDescription" style="width: 1000px" style="height: 1000px"><br><br>
          <button type="Button" class="submitButton" onclick="SaveSubmission()">Submit</button><br><br>
          <p id="substatus"></p>
          <hr>
          
        </div>
        <div id="SubmissionResultBox" style="display: none;">
          <br>
          <h1 text-align="center"> Thank you for submitting your feedback</h1>
          <h2 text-align="center"> It will be passed onto course reps </h2>
          <br>
          <button type="Button" class="submitButton" onclick="ReloadFeedbackSubmission()">Return to feedback submission</button><br><br>
          <hr>

        </div>
        

        <div id="SignInSection" style="display: block;">
          <h2>Sign in to view reported issues</h2>
          <h3>Please only sign in if you are a course representative</h3>
          <p>Username</p>
          <input type="text" id="Username">
          <p>Password</p>
          <input type="text" id="Password"><br>
          
        </div>
        <button type="Button" id="SignInButton" onclick="AttemptSignIn()">Sign in</button>
        <p id="SignInResult"></p>
        
        <hr>
        
      
        

        <div class="aspectwrapper" style="display:none" id="NewsWrapper">
          <div class="newscontentblock"> 
            <center><H1 style="color: azure;">News and updates</H1></center><br>
            <div class="div2" id="News1">
              <p class="NewsTitle" id="Title1">Title 1</p>
              <p id="Course1">Course:</p>
              <p id="Categories1">Categories:</p>
              <p id="Type1">Type:</p>
              <p id="Stage1">Stage</p>
              <p id="Description1">Description</p>
              <button  style="float: right;" onclick="DeleteSpecificFeedback(1)" type="button">Delete feedback in position 1</button>


            </div>
            <div class="div2" id="News2">
              <p class="NewsTitle" id="Title2">Title 1</p>
              <p id="Course2">Course:</p>
              <p id="Categories2">Categories:</p>
              <p id="Type2">Type:</p>
              <p id="Stage2">Stage</p>
              <p id="Description2">Description</p>
              <button  style="float: right;" onclick="DeleteSpecificFeedback(2)" type="button">Delete feedback in position 2</button>
            </div>
            <div class="div2" id="News3">
              <p class="NewsTitle" id="Title3">Title 1</p>
              <p id="Course3">Course:</p>
              <p id="Categories3">Categories:</p>
              <p id="Type3">Type:</p>
              <p id="Stage3">Stage</p>
              <p id="Description3">Description</p>
              <button  style="float: right;" onclick="DeleteSpecificFeedback(3)" type="button">Delete feedback in position 3</button>
            </div>
            <div class="div2" id="News4">
              <p class="NewsTitle" id="Title4">Title 1</p>
              <p id="Course4">Course:</p>
              <p id="Categories4">Categories:</p>
              <p id="Type4">Type:</p>
              <p id="Stage4">Stage:</p>
              <p id="Description4">Description</p>
              <button  style="float: right;" onclick="DeleteSpecificFeedback(4)" type="button">Delete feedback in position 4</button>

            </div>
            
            <p></p>
            <div class="ButtonBox">
              <button style="margin-left: 10%;" style="float:left ;" type="button" onclick="LoadLeft()">Later feedback</button>
              <button style="margin-left: 20%; margin-right: 20%;" onclick="DeleteAllFeedBack()" type="button">Delete all feedback</button>
              <button style="margin-right:10% ;" style="float:right;" type="button" onclick="LoadRight()">Earlier feedback</button>
              

            </div>
            
           
          </div>
        </div>
        
      </div>
    </div>
    
  
  
  
  <!--
    <p id="demo">Fetch a file to change this text.</p>
  <button type="button" onclick="DisplayClasses()" style="background-color: red;"style="height:20px">Display result</button>
  <p id="cnameid">CourseName:</p><br>
  <p id="stagid">StageName:</p><br>
  <p id="issueid">IssueType:</p><br>
  <p id="categid">Categories:</p><br>
  <p id="descid">Description:</p><br>

  <div style="width: 50%; float:left ; background-color: aquamarine;">
                <p> hello</p>
              </div> 
              <div style="width: 50%; float:right ; background-color: red;">
                <p>hello</p>
              </div> 
  -->
  
  </body>
  
</html>